---
title: "Topic - 1"
subtitle: "Getting Started: The Basics of R"
summary: 'Getting Started: The Basics of R'
date: "2020-01-24"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Alex Jones**](https://unsplash.com/@alexjones) on Unsplash'
  focal_point: ""
  preview_only: yes

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: flask
  icon_pack: fas
  name: lab
#  url: /labs/02-moma.html
- icon: magic
  icon_pack: fas
  name: slides
#  url: /slides/02-slides.html
---

## Readings


+ [R4DS `ggplot2` chapter](http://r4ds.had.co.nz/data-visualisation.html)

+ [ModernDive `ggplot2` chapter](http://moderndive.com/3-viz.html)

+ [RStudio `ggplot2` Cheatsheet](https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf)

+ [R4DS `dplyr` chapter](http://r4ds.had.co.nz/transform.html)

+ [ModernDive `dplyr` chapter](http://moderndive.com/5-wrangling.html)

+ [RStudio `dplyr` Cheatsheet](https://github.com/rstudio/cheatsheets/blob/master/data-transformation.pdf)
