---
title: "Topic - 6"
subtitle: 'Slidecrafting'
summary: Slidecrafting
date: "2020-01-24"

image:
  placement: 2
  caption: 'Image credit: [**SwapnIl Dwivedi**](https://unsplash.com/@momentance) on Unsplash'
  focal_point: ""
  preview_only: yes
---

***Slides are available only for registered participants. Thank you.***

```{r slides-top6, echo=FALSE, fig.align='center', eval=FALSE}
library(xaringanExtra)
xaringanExtra::embed_xaringan(url = "/slides/06-slides.html", ratio = "4:3",
                              max_width = 600)
```

