---
title: "Module 4 - Data Wrangling"
subtitle: ""
summary: Data Wrangling using dplyr
date: "2020-01-25"

image:
  placement: 2
  caption: 'Image credit: [**Anne Nygård**](https://unsplash.com/@polarmermaid) on Unsplash'
  focal_point: ""
  preview_only: yes
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/QGj8hEcDW0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
