---
title: "Topic 5 - Slidecrafting"
subtitle: ''
summary: Using xaringan, xaringanthemer & xaringanExtra
date: "2020-01-24"

image:
  placement: 2
  caption: 'Image credit: [**SwapnIl Dwivedi**](https://unsplash.com/@momentance) on Unsplash'
  focal_point: ""
  preview_only: yes
---

***Coming soon !***

```{r slides-top6, echo=FALSE, fig.align='center', eval=FALSE}
library(xaringanExtra)
xaringanExtra::embed_xaringan(url = "/slides/06-slides.html", ratio = "4:3",
                              max_width = 600)
```

