---
title: 'Topic - 4'
subtitle: 'Data Visualisation'
summary: Data Visualisation
date: "2020-01-24"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Andreas Fickl**](https://unsplash.com/@afafa) on Unsplash'
  focal_point: ""
  preview_only: yes

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

# links:
# - icon: flask
#   icon_pack: fas
#   name: lab
#  url: /labs/00-install_name_plot.html
# - icon: magic
#   icon_pack: fas
#   name: slides
#  url: /slides/00-slides.html
---

<!-- Data visualisation using mainly R package `ggplot2`. -->

<!-- ***Slides are available only for registered participants. Thank you.*** -->

Slides

```{r slides-top4, echo=FALSE, fig.align='center'}
library(xaringanExtra)
xaringanExtra::embed_xaringan(url = "/slides/04-vis.html", ratio = "4:3",
                              max_width = 600)
```
