---
title: 'Module 1 - R & RStudio'
subtitle: ''
summary: The Basics of R & RStudio
date: "2022-01-29"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**KT**](https://unsplash.com/@ktphotographyx) on Unsplash'
  focal_point: ""
  preview_only: yes

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

#links:
# - icon: flask
#   icon_pack: fas
#   name: lab
#  url: /labs/00-install_name_plot.html
#- icon: magic
#  icon_pack: fas
#  name: slides
#  url: /slides/00-welcome.html
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/K9WeFAEPo6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
