---
title: "Topic - 2"
subtitle: "Data Wrangling"
summary: Data Wrangling
date: "2020-01-24"

image:
  placement: 2
  caption: 'Image credit: [**Anne Nygård**](https://unsplash.com/@polarmermaid) on Unsplash'
  focal_point: ""
  preview_only: yes
---

***Slides are available only for registered participants. Thank you.***

Slides

```{r slides-top2, echo=FALSE, fig.align='center', eval=FALSE}
library(xaringanExtra)
xaringanExtra::embed_xaringan(url = "/slides/02-wrangling.html", ratio = "4:3",
                              max_width = 600)
```
